PROCESSOR = D4F3C5C1E1S1S1E3C6
P = D4
R = F3
O = C5
C = C1
E = E1
S = S1
S = S1
O = E3
R = C6

P is the 16th letter of the alphabet
D is the 4th letter of the alphabet
D4 = 4 * 4 = 16 = P
F3 = 6 * 3 = 18 = R
C5 = 3 * 5 = 15 = O
C1 = 3 * 1 = 3 = C
E1 = 5 * 1 = 5 = E
S1 = 19 * 1 = 19 = S
E3 = 5 * 3 = 15 = 0
C6 = 3 * 6 = 18 = R

Q = 17 = 17 * 1 = Q1
U = 21 = 7 * 3 = G3
A = 1 = 1 * 1 = A1
D = 4 = 2 * 2 = B2
R = 18 = 9 * 2 = I2
A = A1
N = 14 = 7 * 2 = G2
T = 20 = 5 * 4 = E4

QUADRANT = Q1G3A1B2I2A1G2E4